events{}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 4m;

    map $http_accept_language $accept_language {
        ~*^en en;
        ~*^fr fr;
        ~*^it it;
        ~*^de de;
        ~*^nl nl;
        ~*^ja ja;
        ~*^es es;
        ~*^id id;
        ~*^vi vi;
        ~*^zh zh;
        ~*^pt pt;
        ~*^hu hu;
        ~*^uk uk;
        ~*^bg bg;
    }

    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /socket.io {
            proxy_pass http://localhost:3000/socket.io;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

        location /assets/img/custom {
            alias /usr/share/nginx/html/en/assets/img/custom;
        }

        # Everything under the Angular application is always redirected to Angular in the
        # correct language
        location ~ ^/(fr|de|it|pt|nl|ja|es|zh|pt|vi|id|hu|uk|bg) {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /$1/index.html;
        }

        location ~ ^/(fr|de|it|pt|nl|ja|es|zh|pt|vi|id|hu|uk|bg)$ {
           rewrite ^/(fr|de|it|pt|nl|ja|es|zh|pt|vi|id|hu|uk|bg)$ /$1/ permanent;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            root /usr/share/nginx/html/en;
            add_header Pragma "no-cache";
            add_header Expires "0";
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # USe the default language for the root of the application
        location / {
           root /usr/share/nginx/html/en;
           try_files $uri $uri/ /index.html?$args;
        }

        location /not-found {
           root /usr/share/nginx/html/en;
           try_files $uri $uri/ /index.html?$args =404;
        }

    }
}
